# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть



n = int(input("Введите количество монеток! А потом прономеруйте цыфрами 1 и 0, где 1 это - решка, а 0 - герб."))
amount = 0
for i in range(n):
    coin = int(input())
    if coin == 1:
        amount += 1
print(amount if amount < n / 2 else n-amount, " - монетки повернуты вверх одной и той же стороной")


