# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
#
# Для решения этой задачи можно использовать цикл и проверять каждый элемент
# массива на соответствие заданному диапазону. Если элемент удовлетворяет условию,
# то добавляем его индекс в список.

lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_val = -2
max_val = 5

indexes = []
for i in range(len(lst)):
    if min_val <= lst[i] <= max_val:
        indexes.append(i)

print(indexes)

